# ScorePredictor2

./: README.md  ScorePredictor.sln
MigrationBackup/2a61c840/ScorePredictor.UnitTests/: ScorePredictor.UnitTests.csproj
ScorePredictor/: Program.cs  ScorePredictor.csproj  Startup.cs
ScorePredictor.Tests/: PredictorTests.cs  ScorePredictor.Tests.csproj  SeleniumTests.cs
ScorePredictor/Controllers/: DataController.cs  HomeController.cs  LeaguesController.cs  MatchController.cs
ScorePredictor/Data/: DataService.cs  FixtureService.cs  LeagueService.cs  MatchDatabase.cs  MatchService.cs  MatchUtilities.cs  Predictor.cs  TeamDatabase.cs
ScorePredictor/Models/: ErrorViewModel.cs  Fixture.cs  FixtureList.cs  Goal.cs  LeagueEntry.cs  Match.cs  MatchStats.cs  PredictionData.cs  PredictionStats.cs  Team.cs
ScorePredictor/Properties/: launchSettings.json
ScorePredictor/ViewModels/: DataViewModel.cs  FixturesViewModel.cs  LeaguesViewModel.cs  MatchViewModel.cs
ScorePredictor/Views/: _ViewImports.cshtml
ScorePredictor/Views/Data/: Data.cshtml
ScorePredictor/Views/Home/: Index.cshtml
ScorePredictor/Views/Leagues/: Leagues.cshtml  Leagues.cshtml.cs
ScorePredictor/Views/Match/: Match.cshtml
ScorePredictor/Views/Shared/: _Layout.cshtml
ScorePredictor/wwwroot/css/: data.css  home.css  leagues.css  match.css  site.css
